* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: "Noto Sans JP", sans-serif;
  --themeColor: #b3192b;
  --darkColor: #2b2b2b;
  font-size: 1.02em;
}

body{
  position: relative;
}

h2 {
  font-size: 2.8em;
  margin-bottom: 20px;
}

.round {
  border-radius: 100%;
}

section {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 5.5vh 10vw;
  width: 100vw;
}

section:nth-child(even) {
  background-color: #efefef;
}

.sectionContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .sectionContent {
    flex-direction: column;
  }
}

.sectionItem {
  padding: 3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionItem > img {
  width: auto;
  height: 84px;
}

.sectionItem > h4 {
  text-align: center;
}

.sectionItem > p {
  text-align: center;
}

.sectionItem > img.large {
  height: auto;
  width: 40vw;
}

footer {
  min-height: 150px;
  background-color: var(--darkColor);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}